corepdf
diff-pdf
exiftool
fbida-exiftran
gd
giflib-doc
giflib-utils
gifsicle
gifsicle-doc
gnuplot
gnuplot-doc
graphicsmagick
graphicsmagick-doc
graphviz
graphviz-doc
graphviz-graphs
imagemagick
imagemagick-c++
imagemagick-dev
imagemagick-doc
imagemagick-libs
imagemagick-perlmagick
imagemagick-perlmagick-doc
jpegoptim
jpegoptim-doc
libjpeg-turbo-doc
libjpeg-turbo-utils
libpng-doc
libpng-utils
libwebp-doc
libwebp-tools
mupdf-doc
mupdf-tools
openjpeg-tools
optipng
optipng-doc
pdfgrep
pdfgrep-bash-completion
pdfgrep-doc
pngcrush
pngquant
pngquant-doc
qpdf
qpdf-fix-qdf
tiff-doc
tiff-tools
xpdf
